diff -Naur libnids-1.24/src/libnids.c libnids-1.24-nids_getpcapdesc/src/libnids.c
--- libnids-1.24/src/libnids.c	2010-03-01 21:13:25.000000000 +0000
+++ libnids-1.24-nids_getpcapdesc/src/libnids.c	2010-06-29 19:35:30.392296899 +0000
@@ -731,6 +731,15 @@
     return pcap_get_selectable_fd(desc);
 }
 
+pcap_t *nids_getpcapdesc()
+{
+    if (!desc) {
+	strcpy(nids_errbuf, "Libnids not initialized");
+	return NULL;
+    }
+    return desc;
+}
+
 int nids_next()
 {
     struct pcap_pkthdr h;
diff -Naur libnids-1.24/src/nids.h libnids-1.24-nids_getpcapdesc/src/nids.h
--- libnids-1.24/src/nids.h	2010-03-01 21:13:11.000000000 +0000
+++ libnids-1.24-nids_getpcapdesc/src/nids.h	2010-06-29 19:35:55.456295333 +0000
@@ -155,6 +155,7 @@
 int nids_run (void);
 void nids_exit(void);
 int nids_getfd (void);
+pcap_t *nids_getpcapdesc (void);
 int nids_dispatch (int);
 int nids_next (void);
 void nids_pcap_handler(u_char *, struct pcap_pkthdr *, u_char *);
